{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source= MSI\\SQLEXPRESS;Initial Catalog=Tutorial;Integrated Security=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a29db858-8d6a-47b0-a9fe-71100adaded9"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
